{
	// Place your exhibition ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "desktop-mediaquery": {
    "scope": "scss",
		"prefix": "desktop",
		"body": [
			"@include desktop {",
			"\t$1",
			"}$0"
		]
	},
	"desktop-wide-mediaquery": {
    "scope": "scss",
		"prefix": "desktop-wide",
		"body": [
			"@include desktop-wide {",
			"\t$1",
			"}$0"
		]
	},
	"mobile-mediaquery": {
    "scope": "scss",
		"prefix": "mobile",
		"body": [
			"@include mobile {",
			"\t$1",
			"}$0"
		]
	},
	"responsive-font-size": {
    "scope": "scss",
		"prefix": "fz",
		"body": [
			"@include clamp-property(font-size, $1, $2);"
		]
	},
	"responsive-width": {
    "scope": "scss",
		"prefix": "width",
		"body": [
			"@include clamp-property(width, $1);"
		]
	},
	"clamp-property": {
    "scope": "scss",
		"prefix": "clamp-property",
		"body": [
			"@include clamp-property($1, $2, $3);"
		]
	},
}
